NAME=poly
CXXFLAGS=-g -Wall -pedantic
CXX=g++

.PHONY: all run clean val

all: $(NAME)

$(NAME): TestPoly.cpp Poly.cpp
	$(CXX) $(CXXFLAGS) $^ -o $@

clean:
	-rm $(NAME)

run: $(NAME)
	@echo =====$(NAME)=====
	@./$(NAME) || true

val: $(NAME)
	valgrind ./$(NAME)
